# Inventorizer

./: .gitignore
Inventorizer/: Inventorizer.csproj  Program.cs  Startup.cs  Todo.cs  appsettings.json
Inventorizer/API/: BaseAPI.cs  EbayAPI.cs  EbayAPIProvider.cs  IBaseAPI.cs  ParsedAPIResponse.cs  ParsedAuth.cs  ParsedResponse.cs
Inventorizer/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs
Inventorizer/Models/: ErrorViewModel.cs
Inventorizer/Properties/: launchSettings.json
Inventorizer/Shared/: ItemFromDb.cs  ItemNameAndPrice.cs  ItemStats.cs  MarketPrices.cs  StatsInput.cs
Inventorizer/Stats/: Stats.cs  StatsService.cs
Inventorizer/Utils/: PaginatedList.cs
Inventorizer/Views/: _ViewImports.cshtml
Inventorizer_DataAccess/: Inventorizer_DataAccess.csproj
Inventorizer_DataAccess/Data/: ApplicationDbContext.cs
Inventorizer_DataAccess/Migrations/: 20201116154914_AddCategoriesTable.Designer.cs  20201116154914_AddCategoriesTable.cs  20201117132836_AddItemsTable.Designer.cs  20201117132836_AddItemsTable.cs  20201117135533_AddOneToManyBetweenCategoryAndItem.Designer.cs  20201117135533_AddOneToManyBetweenCategoryAndItem.cs  20201118155237_AddItemDetailsTable.Designer.cs  20201118155237_AddItemDetailsTable.cs  20201118155837_AddAnotherMigrationToCreateTableOnly.Designer.cs  20201118155837_AddAnotherMigrationToCreateTableOnly.cs  20201118160341_AddForeignKeyOnItemDetailAndNavProperty.Designer.cs  20201118160341_AddForeignKeyOnItemDetailAndNavProperty.cs  20201118161642_OneToOneRelatinshipBetweenItemAndItemDetail.Designer.cs  (+2 more)
(+37 files in other folders)
